.app{
    /* display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */

    display:flex;
    flex-direction: column;
    align-items: center;
}

button{
    background-color: lightgreen;
    border: 1px solid green;
    border-radius: 3px;
    font-size: 20px;
    padding: 10px;
    width: 30%;
}


.animals-list{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}